{
  "rewrites": [
    { "source": "/api/testrail", "destination": "/api/testrail" },
    { "source": "/api/slack-events", "destination": "/api/slack-events" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
